{
  "description": {
    "names": {
      "nl": "While: Oplijsten van elementen"
    }
  },
  "labels": [
    "Lijsten"
  ],
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "public",
  "internals": {
    "token": "n5bha6pzYPUSZHnyBuacE9dIytX_HDUsbPywt9aZPyzz8R76r2PUCcq_GtIcqCBn",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}