{
  "description": {
    "names": {
      "nl": "Werken met indices" 
    }
  },
  "labels": [
    "Lijsten"
  ],
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "public",
  "internals": {
    "token": "TyNzb-pUUbTs3xYSAegD2uD6sZZPI2rg7GfvwnXyi2T7f6qpm-NJ4ZWr9y4eJvRd",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}