{
  "description": {
    "names": {
      "nl": "Stappenteller 4: het aantal stappen teruggeven"
    }
  },
  "labels": [
    "template"
  ],
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "public",
  "internals": {
    "token": "YI3SxW37Wk7uAVSJpRGnDJeJABVi2X-rsYb4QdpN-su7PC66if5wMqyz7tWdeW3B",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}